PORT = 8000
MONGODB_URL =mongodb+srv://namanjoshi8377:N18NcujvETOmtRX4@cluster0.kgaoycj.mongodb.net/
CORS_ORIGIN =http://localhost:5173
ACCESS_TOKEN_SECRET=NEUZYTHENEWSBLOGAPP
ACCESS_TOKEN_EXPIRY =1D
REFRESH_TOKEN_SECRET=NEUZYTHENEWSBLOGAPP
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME =doirvtfqq
CLOUDINARY_API_KEY=777657997639733
CLOUDINARY_API_SECRET=D7IJLeDrgQ7Sld-j6A1Pn0PYmbs
